* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: radial-gradient(rgb(193, 170, 139), white);
}


/*ACA COMIENZA EL HEADER*/
.logi {
    width: 70px;

}

.logi:hover {
    transform: scale(1.3);
}


/*NAVEGADOR*/

nav {
    border-radius: 10px;
}

a {
    text-decoration: none;
    color: rgb(161, 84, 28);
}


ul {
    text-align: center;
    list-style: none;
    padding-left: 0px;
}

h1 {
    height: 150px;
    display: flex;
    margin: 20px;
    align-items: center;
    justify-content: center;
    color: lightgrey;
    font-size: ;
    font-family: 'Syncopate', sans-serif;
    background-image: url(../imagenes/vintagefondo1280.jpg);
}

.tracking-in-contract {
    -webkit-animation: tracking-in-contract 15s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation: tracking-in-contract 15s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-6-3 20:37:34
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-contract
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-contract {
    0% {
        letter-spacing: 1em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        letter-spacing: normal;
        opacity: 1;
    }
}

@keyframes tracking-in-contract {
    0% {
        letter-spacing: 1em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        letter-spacing: normal;
        opacity: 1;
    }
}



/*ACA TERMINA EL HEADER*/
/*COMIENZA EL MAIN*/
h2 {
    font-size: 20px;
    color: rgb(161, 84, 28);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px;
    margin: 10px;
    display: inline-block;
}

main p {
    font-size: 20px;
    font-family: sans-serif;
    text-align: justify;
    color: darkslategrey;
    width: 90%;
    margin: 15px;
}

.containerVideo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;

}

iframe {
    width: 100%;
}

.sectionCategorias {
    background-color: burlywood;
    border-radius: 10px;
    width: 90%;
    height: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
    margin: auto;

}



.contenedorCategorias ul li {
    padding: 10px;
    margin: 5px;
    display: inline-block;
    border: 1px solid darkslategrey;
    border-radius: 10px;


}

.sectionDestacados {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 5px;
    border-radius: 10px;
    background-color: burlywood;
    height: fit-content;

}

h3 {
    font-size: 25px;
    text-align: center;
    color: rgb(161, 84, 28);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px;
    margin: 10px;
    display: inline-block;
}

.imgDestacados {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;

}

.imgDestacados img {
    margin: 20px;
    height: 40vh;
}

.imgDestacados img:hover {
    transform: scale(1.3);
}

.imgTodoslosproductos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.imgTodoslosproductos img {
    margin: 20px;
    height: 30vh;
}

.imgTodoslosproductos img:hover {
    transform: scale(1.3);
}

.imgFinal {
    width: 100%;
    padding: 10px;
}

/*TERMINA EL MAIN*/

/*ACA COMIENZA EL FOOTER*/
footer {
    background-color: burlywood;
    height: 90px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 15px;
}

.redesSociales a {
    margin: 10px;
    opacity: 0.7;
}

.redesSociales a svg:hover {
    transform: scale(1.1);
}



/*SECCION CONTACTO*/
.contenedorContacto {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 20px;
}

.contenedorContacto iframe {
    padding: 20px;


}

.contenedorContacto form {
    background-color: beige;
    border-radius: 10px;
    font-size: 20px;
    font-family: sans-serif;
    color: darkslategrey;
    padding: 20px;
    margin: 20px;
}

.contenedorContacto input {
    display: block;
    width: 90%;
    margin: 10px;
    padding: 10px;

}

.contenedorContacto textarea {
    display: block;
    width: 90%;
    margin: 10px;
    padding: 10px;
    height: 130px;
}

.botonContacto {
    padding: 10px 20px;
    color: rgb(161, 84, 28);
    background-color: powderblue;
    border-radius: 5px;
    border: none;
}

/*GRID-INDEX*/
.grilla {
    height: 100vh;
    display: grid;
    grid-template-areas:
        "nav nav"
        "header header"
        "main aside"
        "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;

}

nav {
    grid-area: nav;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

/*GRID-PRODUCTOS*/
.grilla__productos {
    height: 100vh;
    display: grid;
    grid-template-areas:
        "nav"
        "header"
        "main"
        "footer";
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

nav {
    grid-area: nav;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

/*GRID-INFORMACIÃ“N*/
.grilla__informacion {
    height: 100vh;
    display: grid;
    grid-template-areas:
        "nav"
        "header"
        "main"
        "footer";
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;

}

nav {
    grid-area: nav;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

/*GRID-ENVIOS*/
.grilla__envios {
    height: 100vh;
    display: grid;
    grid-template-areas:
        "nav"
        "header"
        "main"
        "footer";
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

nav {
    grid-area: nav;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

/*GRID-CONTACTO*/
.grilla__contacto {
    height: 100vh;
    display: grid;
    grid-template-areas:
        "nav"
        "header"
        "main"
        "footer";
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

nav {
    grid-area: nav;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}


/*MEDIA QUERIES*/
/*mobile*/
@media screen and (max-width: 320px) {

    /*seccion-inicio*/
    .grilla {
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav"
            "header"
            "aside"
            "main"
            "footer"
    }


    body {
        margin: 0px;
        width: 100%;
    }

    .sectionDestacados {
        display: none;
    }

    .sectionCategorias {
        display: none;
    }

    .contenedorCategorias {
        display: none;
    }

    main {
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    /*seccion-productos*/
    .grilla__productos {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    /*seccion-informacion*/
    .grilla__informacion {}

    /*seccion-envios*/
    .grilla__envios {
        grid-template-areas:
            "nav"
            "header"
            "main"
            "footer"
    }

    /*seccion-contacto*/
    .grilla__contacto {
        grid-template-areas:
            "nav"
            "header"
            "main"
            "footer"
    }

    .contenedorContacto {
        flex-wrap: wrap;
    }


}

/*tablet*/
@media screen and (min-width: 320px) {

    /*seccion-inicio*/
    .grilla {
        grid-template-areas:
            "nav"
            "header"
            "main"
            "aside"
            "footer";
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 1fr;
    }

    /*seccion-contacto*/
    .contenedorContacto {
        display: flex;
        flex-direction: column;
        padding: 0%;
    }


}

/*desktop*/
@media screen and (min-width: 1024px) {

    /*seccion-inicio*/
    .grilla {
        grid-template-areas:
            "nav nav"
            "header header"
            "main aside"
            "footer footer";
        grid-template-rows: auto 1fr auto;
        grid-template-columns: auto 1fr;
    }

    .contenedorContacto {
        display: flex;
        flex-direction: row;
    }

}